{
  "useWorkspaces": true,
  "version": "independent",
  "packages": ["packages/*"],
  "ignoreChanges": ["**/__fixtures__/**", "**/__tests__/**", "**/*.md"],
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "yes": true
    }
  }
}
